a =int(input("Ты спортсмен и занимаешься ежедневными пробежками. Каков твой результат в первый день? в метрах."))
b =int(input("Какое растояние в метрах, ты бы хотел пробежать, всего?"))
print("Итого, ты в первый день пробежал " +str(a)+ " м. каждый последующий будешь пробегать на 10% больше. И сейчас я опишу план пробежек, по которому ты достигнешь своей цели " +str(b)+ " м.")
if(a>=b):
    print("Так, друг мой, получается ты уже выполнил свой план при первом же забеге! Ты верно внес данные? Перепроверь.")
elif (a < b):
    a = ("%.1f" %(a*1.1))
    print("2-й день:" +str(a))

    print("Твой план достигнут на 2-й день, поздравляю!")
    a = ("%.1f" %(a*1.1))
    print("3-й день:" +a)
